-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.62


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema easypos
--

CREATE DATABASE IF NOT EXISTS easypos;
USE easypos;

--
-- Definition of table `credit_pay`
--

DROP TABLE IF EXISTS `credit_pay`;
CREATE TABLE `credit_pay` (
  `inv` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `amount` double NOT NULL,
  `date` varchar(45) NOT NULL,
  PRIMARY KEY (`inv`)
) ENGINE=InnoDB AUTO_INCREMENT=10008 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `credit_pay`
--

/*!40000 ALTER TABLE `credit_pay` DISABLE KEYS */;
INSERT INTO `credit_pay` (`inv`,`id`,`name`,`amount`,`date`) VALUES 
 (10007,'1001','amal',25,'2020-03-27');
/*!40000 ALTER TABLE `credit_pay` ENABLE KEYS */;


--
-- Definition of table `credit_temp`
--

DROP TABLE IF EXISTS `credit_temp`;
CREATE TABLE `credit_temp` (
  `inv` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `amount` double NOT NULL,
  `date` varchar(45) NOT NULL,
  PRIMARY KEY (`inv`)
) ENGINE=InnoDB AUTO_INCREMENT=10008 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `credit_temp`
--

/*!40000 ALTER TABLE `credit_temp` DISABLE KEYS */;
INSERT INTO `credit_temp` (`inv`,`id`,`name`,`amount`,`date`) VALUES 
 (10007,'1001','amal',25,'2020-03-27');
/*!40000 ALTER TABLE `credit_temp` ENABLE KEYS */;


--
-- Definition of table `customer`
--

DROP TABLE IF EXISTS `customer`;
CREATE TABLE `customer` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `contact` varchar(45) DEFAULT NULL,
  `address` varchar(45) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `description` longtext,
  `date` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1002 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer`
--

/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` (`id`,`name`,`contact`,`address`,`email`,`description`,`date`) VALUES 
 (1001,'amal','0777123456','colombo','amal@gmail.com','amal store','2020/03/21');
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;


--
-- Definition of table `employee`
--

DROP TABLE IF EXISTS `employee`;
CREATE TABLE `employee` (
  `code` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `address` longtext,
  `id` varchar(45) DEFAULT NULL,
  `contact` varchar(45) DEFAULT NULL,
  `econtact` varchar(45) DEFAULT NULL,
  `salary` double DEFAULT NULL,
  `rdate` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=1002 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee`
--

/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
INSERT INTO `employee` (`code`,`name`,`address`,`id`,`contact`,`econtact`,`salary`,`rdate`) VALUES 
 (1001,'Amal perera','no 256/2,Main Road,Colombo2.','918578963V','0777123456','0771123456789',15000,'2020-03-08');
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;


--
-- Definition of table `expenses`
--

DROP TABLE IF EXISTS `expenses`;
CREATE TABLE `expenses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `discription` longtext,
  `amount` varchar(45) DEFAULT NULL,
  `date` varchar(45) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1004 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `expenses`
--

/*!40000 ALTER TABLE `expenses` DISABLE KEYS */;
INSERT INTO `expenses` (`id`,`discription`,`amount`,`date`,`title`) VALUES 
 (1001,'Lunch','150','2020-03-21','Advance'),
 (1002,'Dinner','1500.00','2020-03-07','Advance'),
 (1003,'Salary','1500.00','2020-03-08','advance');
/*!40000 ALTER TABLE `expenses` ENABLE KEYS */;


--
-- Definition of table `getcheque`
--

DROP TABLE IF EXISTS `getcheque`;
CREATE TABLE `getcheque` (
  `no` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `supplier` varchar(100) DEFAULT NULL,
  `bank` varchar(100) DEFAULT NULL,
  `branch` varchar(100) DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `date` varchar(45) DEFAULT NULL,
  `note` longtext,
  `state` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=19365790 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `getcheque`
--

/*!40000 ALTER TABLE `getcheque` DISABLE KEYS */;
INSERT INTO `getcheque` (`no`,`supplier`,`bank`,`branch`,`amount`,`date`,`note`,`state`) VALUES 
 (12335456,'Asanka Fernando','Amana Bank','Colombo 12',15000,'2020-07-31','INVOICE NO 758','Get'),
 (12365456,'Amal Fernando','Amana Bank','Colombo 12',15000,'2020-07-01','INVOICE NO 758','Get'),
 (12365789,'Amal Fernando','Amana Bank','Colombo 12',15000,'2020-07-01','INVOICE NO 758','Get'),
 (19365789,'Amal Fernando','Deutsche Bank AG','Colombo 12',15000,'2020-07-22','INVOICE NO 758','Get');
/*!40000 ALTER TABLE `getcheque` ENABLE KEYS */;


--
-- Definition of table `grn_all`
--

DROP TABLE IF EXISTS `grn_all`;
CREATE TABLE `grn_all` (
  `grn_no` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `invo_no` varchar(45) DEFAULT NULL,
  `date` varchar(45) DEFAULT NULL,
  `supplier` varchar(100) DEFAULT NULL,
  `cost` varchar(45) DEFAULT NULL,
  `sell` varchar(45) DEFAULT NULL,
  `profit` varchar(45) DEFAULT NULL,
  `paid` varchar(45) DEFAULT NULL,
  `balance` varchar(45) DEFAULT NULL,
  `user` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`grn_no`)
) ENGINE=InnoDB AUTO_INCREMENT=1005 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `grn_all`
--

/*!40000 ALTER TABLE `grn_all` DISABLE KEYS */;
INSERT INTO `grn_all` (`grn_no`,`invo_no`,`date`,`supplier`,`cost`,`sell`,`profit`,`paid`,`balance`,`user`) VALUES 
 (1001,'1001','2020/03/25','Inch','1940.00','2355.00','415.00','2000','-60.00','admin'),
 (1002,'Type Invoice No Here','2020/03/30','Cash','2000.00','2250.00','250.00','2000','0.00','admin'),
 (1003,'Type Invoice No Here','2020/03/30','Cash','2900.00','3600.00','700.00','3000','-100.00','admin'),
 (1004,'Type Invoice No Here','2020/03/30','Cash','11300.00','12900.00','1600.00','11300','0.00','admin');
/*!40000 ALTER TABLE `grn_all` ENABLE KEYS */;


--
-- Definition of table `grn_repeat`
--

DROP TABLE IF EXISTS `grn_repeat`;
CREATE TABLE `grn_repeat` (
  `grn_no` int(10) unsigned NOT NULL,
  `code` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `buy_price` double DEFAULT NULL,
  `marketp` double DEFAULT NULL,
  `sell_price` double DEFAULT NULL,
  `expire` varchar(45) DEFAULT NULL,
  `qty` double DEFAULT NULL,
  `cost` double DEFAULT NULL,
  `sell` double DEFAULT NULL,
  `date` varchar(45) DEFAULT NULL,
  `time` varchar(45) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1009 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `grn_repeat`
--

/*!40000 ALTER TABLE `grn_repeat` DISABLE KEYS */;
INSERT INTO `grn_repeat` (`grn_no`,`code`,`name`,`buy_price`,`marketp`,`sell_price`,`expire`,`qty`,`cost`,`sell`,`date`,`time`,`type`,`id`,`user`) VALUES 
 (1003,'1001','Maggi Daiya',100,100,150,'2020/03/30',10,1000,1500,'2020-03-30','10:32:13 AM','Units',1004,'admin'),
 (1004,'1001','Maggi Daiya',100,100,150,'2020/03/30',10,1000,1500,'2020-03-30','02:05:42 PM','Units',1005,'admin'),
 (1004,'1002','Nipuna Kekulu',380,450,420,'2020/03/30',10,3800,4200,'2020-03-30','02:05:42 PM','Kg',1006,'admin'),
 (1004,'1003','Nipuna Samba',100,120,115,'2020/03/30',20,2000,2300,'2020-03-30','02:05:42 PM','Inch',1007,'admin'),
 (1004,'1004','nipuna nadu',450,500,490,'2020/03/30',10,4500,4900,'2020-03-30','02:05:42 PM','Kg',1008,'admin');
/*!40000 ALTER TABLE `grn_repeat` ENABLE KEYS */;


--
-- Definition of table `grn_temp`
--

DROP TABLE IF EXISTS `grn_temp`;
CREATE TABLE `grn_temp` (
  `code` varchar(100) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `color` varchar(45) DEFAULT NULL,
  `size` varchar(45) DEFAULT NULL,
  `weight` varchar(45) DEFAULT NULL,
  `buy_price` double unsigned DEFAULT NULL,
  `market_price` double unsigned DEFAULT NULL,
  `sell_price` double unsigned DEFAULT NULL,
  `brand` varchar(100) DEFAULT NULL,
  `rack` varchar(45) DEFAULT NULL,
  `reorder` double DEFAULT NULL,
  `expire_date` varchar(45) DEFAULT NULL,
  `qty` double DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `cost` varchar(45) DEFAULT NULL,
  `sell` varchar(45) DEFAULT NULL,
  `grn_no` varchar(45) DEFAULT NULL,
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1015 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `grn_temp`
--

/*!40000 ALTER TABLE `grn_temp` DISABLE KEYS */;
INSERT INTO `grn_temp` (`code`,`name`,`color`,`size`,`weight`,`buy_price`,`market_price`,`sell_price`,`brand`,`rack`,`reorder`,`expire_date`,`qty`,`type`,`cost`,`sell`,`grn_no`,`id`) VALUES 
 ('1001','Maggi Daiya','yellow','M','100G',100,100,150,'Maggi','155V',10,'2020/03/02',5,'Units','500','750','1001',1004),
 ('1002','Nipuna Kekulu','White','M','5Kg',380,450,420,'Nipuna','L15',10,'2020/03/25',3,'Kg','1140.00','1260.00','1001',1005),
 ('1003','Nipuna Samba','white','M','5Kg',100,120,115,'Nipuna','12v',12,'2020/03/25',3,'Inch','300.00','345.00','1001',1006),
 ('1001','Maggi Daiya','yellow','M','100G',100,100,150,'Maggi','155V',30,'2020/03/30',1,'Units','100.00','150.00','1002',1007),
 ('1002','Nipuna Kekulu','White','M','5Kg',380,450,420,'Nipuna','L15',10,'2020/03/30',5,'Kg','1900.00','2100.00','1002',1008),
 ('1001','Maggi Daiya','yellow','M','100G',100,100,150,'Maggi','155V',30,'2020/03/30',10,'Units','1000.00','1500.00','1003',1009),
 ('1002','Nipuna Kekulu','White','M','5Kg',380,450,420,'Nipuna','L15',10,'2020/03/30',5,'Kg','1900.00','2100.00','1003',1010),
 ('1001','Maggi Daiya','yellow','M','100G',100,100,150,'Maggi','155V',30,'2020/03/30',10,'Units','1000.00','1500.00','1004',1011),
 ('1002','Nipuna Kekulu','White','M','5Kg',380,450,420,'Nipuna','L15',10,'2020/03/30',10,'Kg','3800.00','4200.00','1004',1012),
 ('1003','Nipuna Samba','white','M','5Kg',100,120,115,'Nipuna','12v',12,'2020/03/30',20,'Inch','2000.00','2300.00','1004',1013),
 ('1004','nipuna nadu','white','M','5Kg',450,500,490,'Nipuna','L125',10,'2020/03/30',10,'Kg','4500.00','4900.00','1004',1014);
/*!40000 ALTER TABLE `grn_temp` ENABLE KEYS */;


--
-- Definition of table `invo_details`
--

DROP TABLE IF EXISTS `invo_details`;
CREATE TABLE `invo_details` (
  `idinvo_details` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(45) NOT NULL,
  `name` varchar(100) NOT NULL,
  `name2` varchar(100) DEFAULT NULL,
  `qty` double NOT NULL,
  `price` double NOT NULL,
  `sub` double NOT NULL,
  `price2` double DEFAULT NULL,
  `masure` varchar(45) DEFAULT NULL,
  `inv` varchar(45) NOT NULL,
  `buy` double DEFAULT NULL,
  PRIMARY KEY (`idinvo_details`)
) ENGINE=InnoDB AUTO_INCREMENT=468 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `invo_details`
--

/*!40000 ALTER TABLE `invo_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `invo_details` ENABLE KEYS */;


--
-- Definition of table `invo_repeat`
--

DROP TABLE IF EXISTS `invo_repeat`;
CREATE TABLE `invo_repeat` (
  `invo_no` int(10) unsigned NOT NULL,
  `name` varchar(45) NOT NULL,
  `qty` varchar(45) NOT NULL,
  `price` varchar(45) NOT NULL,
  `sub` varchar(45) NOT NULL,
  `masure` varchar(45) NOT NULL,
  `code` varchar(100) DEFAULT NULL,
  `date` varchar(45) DEFAULT NULL,
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `time` varchar(45) DEFAULT NULL,
  `user` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `invo_repeat`
--

/*!40000 ALTER TABLE `invo_repeat` DISABLE KEYS */;
INSERT INTO `invo_repeat` (`invo_no`,`name`,`qty`,`price`,`sub`,`masure`,`code`,`date`,`id`,`time`,`user`) VALUES 
 (10003,'Maggi Daiya','19.0','150.0','2850.0','Units','1001','2020-03-27',1,'01:13:26 AM','admin'),
 (10003,'Nipuna Kekulu','2.0','420.0','840.0','Kg','1002','2020-03-27',2,'01:13:26 AM','admin'),
 (10003,'Nipuna Samba','1.0','115.0','115.0','Inch','1003','2020-03-27',3,'01:13:26 AM','admin'),
 (10003,'Maggi Daiya','19.0','150.0','2850.0','Units','1001','2020-03-27',4,'01:13:26 AM','admin'),
 (10003,'Nipuna Kekulu','2.0','420.0','840.0','Kg','1002','2020-03-27',5,'01:13:26 AM','admin'),
 (10003,'Nipuna Samba','1.0','115.0','115.0','Inch','1003','2020-03-27',6,'01:13:26 AM','admin'),
 (10004,'Maggi Daiya','19.0','150.0','2850.0','Units','1001','2020-03-26',7,'01:43:26 AM','admin'),
 (10004,'Nipuna Kekulu','2.0','420.0','840.0','Kg','1002','2020-03-26',8,'01:43:26 AM','admin'),
 (10004,'Nipuna Samba','1.0','115.0','115.0','Inch','1003','2020-03-26',9,'01:43:26 AM','admin'),
 (10004,'Maggi Daiya','2.0','150.0','300.0','Units','1001','2020-03-26',10,'01:43:26 AM','admin'),
 (10004,'Nipuna Kekulu','1.0','420.0','420.0','Kg','1002','2020-03-26',11,'01:43:26 AM','admin'),
 (10004,'nipuna nadu','1.0','490.0','490.0','Kg','1004','2020-03-26',12,'01:43:26 AM','admin'),
 (10004,'Nipuna Samba','10.0','115.0','1150.0','Inch','1003','2020-03-26',13,'01:43:26 AM','admin'),
 (10005,'Maggi Daiya','1.0','150.0','150.0','Units','1001','2020-03-22',14,'01:43:26 AM','admin'),
 (10006,'Maggi Daiya','2.0','150.0','300.0','Units','1001','2020-03-22',15,'06:43:26 PM','admin'),
 (10006,'Nipuna Kekulu','2.0','420.0','840.0','Kg','1002','2020-03-22',16,'06:43:26 PM','admin'),
 (10006,'Maggi Daiya','2.0','150.0','300.0','Units','1001','2020-03-22',17,'06:43:26 PM','admin'),
 (10006,'nipuna nadu','1.0','490.0','490.0','Kg','1004','2020-03-22',18,'06:43:26 PM','admin'),
 (10006,'Maggi Daiya','2.0','150.0','300.0','Units','1001','2020-03-22',19,'06:43:26 PM','admin'),
 (10006,'nipuna nadu','1.0','490.0','490.0','Kg','1004','2020-03-22',20,'06:43:26 PM','admin'),
 (10006,'Maggi Daiya','2.0','150.0','300.0','Units','1001','2020-03-22',21,'06:43:26 PM','admin'),
 (10006,'nipuna nadu','1.0','490.0','490.0','Kg','1004','2020-03-22',22,'06:43:26 PM','admin'),
 (10006,'Maggi Daiya','2.0','150.0','300.0','Units','1001','2020-03-22',23,'06:43:26 PM','admin'),
 (10006,'nipuna nadu','1.0','490.0','490.0','Kg','1004','2020-03-22',24,'06:43:26 PM','admin'),
 (10007,'Maggi Daiya','2.0','150.0','300.0','Units','1001','2020-03-20',25,'09:43:26 PM','admin'),
 (10007,'nipuna nadu','1.0','490.0','490.0','Kg','1004','2020-03-20',26,'09:43:26 PM','admin'),
 (10008,'Maggi Daiya','2.0','150.0','300.0','Units','1001','2020-03-29',27,'09:43:26 PM','admin'),
 (10008,'Nipuna Kekulu','1.0','420.0','420.0','Kg','1002','2020-03-29',28,'09:43:26 PM','admin'),
 (10008,'Nipuna Samba','4.0','115.0','460.0','Inch','1003','2020-03-29',29,'09:43:26 PM','admin'),
 (10008,'nipuna nadu','1.0','490.0','490.0','Kg','1004','2020-03-29',30,'09:43:26 PM','admin');
/*!40000 ALTER TABLE `invo_repeat` ENABLE KEYS */;


--
-- Definition of table `invoice`
--

DROP TABLE IF EXISTS `invoice`;
CREATE TABLE `invoice` (
  `inv_no` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `customer` varchar(100) DEFAULT NULL,
  `total` double DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `dis` double DEFAULT NULL,
  `disa` double DEFAULT NULL,
  `paid` double DEFAULT NULL,
  `balance` double DEFAULT NULL,
  `cost` double DEFAULT NULL,
  `date` varchar(45) DEFAULT NULL,
  `cus_id` varchar(45) DEFAULT NULL,
  `user` varchar(45) DEFAULT NULL,
  `time` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`inv_no`)
) ENGINE=InnoDB AUTO_INCREMENT=10009 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `invoice`
--

/*!40000 ALTER TABLE `invoice` DISABLE KEYS */;
INSERT INTO `invoice` (`inv_no`,`customer`,`total`,`amount`,`type`,`dis`,`disa`,`paid`,`balance`,`cost`,`date`,`cus_id`,`user`,`time`) VALUES 
 (10001,'CASH',3805,3705,'Cash',100,100,5000,1295,NULL,NULL,NULL,'admin',NULL),
 (10003,'CASH',3805,3475,'Cash',100,100,4000,295,-130900,NULL,NULL,'admin',NULL),
 (10004,'amal',2360,2260,'Cash',100,100,3000,740,2030,'2020-03-23',NULL,'admin',NULL),
 (10005,'amal',685,-65,'Cash',100,100,500,-85,-10,'2020-03-23',NULL,'admin',NULL),
 (10006,'amal',790,690,'Payid',100,100,0,-690,650,'2020-03-27','1001','admin',NULL),
 (10007,'amal',790,690,'Half Payid',100,100,1000,310,650,'2020-03-27','1001','admin',NULL),
 (10008,'amal',1670,1503,'Cash',10,167,3000,1497,1430,'2020-03-29','1001','admin','09:43:27 PM');
/*!40000 ALTER TABLE `invoice` ENABLE KEYS */;


--
-- Definition of table `issuecheque`
--

DROP TABLE IF EXISTS `issuecheque`;
CREATE TABLE `issuecheque` (
  `no` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `supplier` varchar(100) DEFAULT NULL,
  `bank` varchar(100) DEFAULT NULL,
  `branch` varchar(100) DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `date` varchar(45) DEFAULT NULL,
  `note` longtext,
  `state` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=10003 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `issuecheque`
--

/*!40000 ALTER TABLE `issuecheque` DISABLE KEYS */;
INSERT INTO `issuecheque` (`no`,`supplier`,`bank`,`branch`,`amount`,`date`,`note`,`state`) VALUES 
 (1001,'jTextField1','Amana Bank','jTextField4',5000,'2020-03-24','jTextField3','Issue'),
 (1002,'jTextField1','Amana Bank','jTextField4',5000,'2020-03-24','jTextField3','Issue'),
 (1003,'jTextField1','Amana Bank','jTextField4',5000,'2020-03-28','jTextField3','Issue');
/*!40000 ALTER TABLE `issuecheque` ENABLE KEYS */;


--
-- Definition of table `opencash`
--

DROP TABLE IF EXISTS `opencash`;
CREATE TABLE `opencash` (
  `c50` varchar(45) DEFAULT NULL,
  `one` varchar(45) DEFAULT NULL,
  `two` varchar(45) DEFAULT NULL,
  `five` varchar(45) DEFAULT NULL,
  `ten` varchar(45) DEFAULT NULL,
  `nten` varchar(45) DEFAULT NULL,
  `twen` varchar(45) DEFAULT NULL,
  `fifty` varchar(45) DEFAULT NULL,
  `hun` varchar(45) DEFAULT NULL,
  `fivhun` varchar(45) DEFAULT NULL,
  `thow` varchar(45) DEFAULT NULL,
  `towtho` varchar(45) DEFAULT NULL,
  `fivtho` varchar(45) DEFAULT NULL,
  `time` varchar(45) DEFAULT NULL,
  `cashier` varchar(45) DEFAULT NULL,
  `date` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `tot` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `opencash`
--

/*!40000 ALTER TABLE `opencash` DISABLE KEYS */;
/*!40000 ALTER TABLE `opencash` ENABLE KEYS */;


--
-- Definition of table `pay_details`
--

DROP TABLE IF EXISTS `pay_details`;
CREATE TABLE `pay_details` (
  `inv` int(10) unsigned DEFAULT NULL,
  `id` varchar(45) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `date` varchar(45) DEFAULT NULL,
  `ida` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ida`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pay_details`
--

/*!40000 ALTER TABLE `pay_details` DISABLE KEYS */;
INSERT INTO `pay_details` (`inv`,`id`,`name`,`amount`,`date`,`ida`) VALUES 
 (10007,'1001','amal',100,'2020-03-27',1),
 (10007,'1001','amal',100,'2020-03-27',2),
 (10006,'0000','',100,'2020-03-27',3),
 (10007,'1001','amal',50,'2020-03-27',4);
/*!40000 ALTER TABLE `pay_details` ENABLE KEYS */;


--
-- Definition of table `returnall`
--

DROP TABLE IF EXISTS `returnall`;
CREATE TABLE `returnall` (
  `inv` varchar(100) NOT NULL,
  `amount` double NOT NULL,
  `date` varchar(45) NOT NULL,
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10011 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `returnall`
--

/*!40000 ALTER TABLE `returnall` DISABLE KEYS */;
INSERT INTO `returnall` (`inv`,`amount`,`date`,`id`) VALUES 
 ('10002',3805,'2020-03-23',10005),
 ('10003',115,'2020-03-23',10006),
 ('10004',115,'2020-03-23',10007),
 ('10005',115,'2020-03-23',10008),
 ('10005',115,'2020-03-23',10009),
 ('10005',420,'2020-03-23',10010);
/*!40000 ALTER TABLE `returnall` ENABLE KEYS */;


--
-- Definition of table `returnall_sup`
--

DROP TABLE IF EXISTS `returnall_sup`;
CREATE TABLE `returnall_sup` (
  `inv` int(11) NOT NULL AUTO_INCREMENT,
  `amount` double NOT NULL,
  `date` varchar(45) NOT NULL,
  `supplier` varchar(45) NOT NULL,
  PRIMARY KEY (`inv`)
) ENGINE=InnoDB AUTO_INCREMENT=10003 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `returnall_sup`
--

/*!40000 ALTER TABLE `returnall_sup` DISABLE KEYS */;
INSERT INTO `returnall_sup` (`inv`,`amount`,`date`,`supplier`) VALUES 
 (10001,3900,'2020-03-25','Amal'),
 (10002,3900,'2020-03-25','Amal');
/*!40000 ALTER TABLE `returnall_sup` ENABLE KEYS */;


--
-- Definition of table `returndetails`
--

DROP TABLE IF EXISTS `returndetails`;
CREATE TABLE `returndetails` (
  `inv` varchar(100) DEFAULT NULL,
  `code` varchar(45) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `qty` double DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `amount` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `returndetails`
--

/*!40000 ALTER TABLE `returndetails` DISABLE KEYS */;
INSERT INTO `returndetails` (`inv`,`code`,`name`,`qty`,`type`,`price`,`amount`) VALUES 
 ('10002','1001','Maggi Daiya',19,'Units',150,2850),
 ('10002','1002','Nipuna Kekulu',2,'Kg',420,840),
 ('10002','1003','Nipuna Samba',1,'Inch',115,115),
 ('10004','1002','Nipuna Kekulu',2,'Kg',420,840),
 ('10004','1002','Nipuna Kekulu',2,'Kg',420,840),
 ('10004','1003','Nipuna Samba',1,'Inch',115,115),
 ('10004','1003','Nipuna Samba',1,'Inch',115,115),
 ('10004','1003','Nipuna Samba',1,'Inch',115,115),
 ('10003','1003','Nipuna Samba',1,'Inch',115,115),
 ('10003','1003','Nipuna Samba',1,'Inch',115,115),
 ('10005','1003','Nipuna Samba',1,'Inch',115,115),
 ('10005','1003','Nipuna Samba',1,'Inch',115,115),
 ('10005','1002','Nipuna Kekulu',1,'Kg',420,420),
 ('10001','1001','Maggi Daiya',1,'Units',100,100),
 ('10001','1002','Nipuna Kekulu',10,'Kg',380,3800);
/*!40000 ALTER TABLE `returndetails` ENABLE KEYS */;


--
-- Definition of table `returndetails_sup`
--

DROP TABLE IF EXISTS `returndetails_sup`;
CREATE TABLE `returndetails_sup` (
  `inv` varchar(100) DEFAULT NULL,
  `code` varchar(45) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `qty` double DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `amount` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `returndetails_sup`
--

/*!40000 ALTER TABLE `returndetails_sup` DISABLE KEYS */;
INSERT INTO `returndetails_sup` (`inv`,`code`,`name`,`qty`,`type`,`price`,`amount`) VALUES 
 ('10002','1002','Nipuna Kekulu',10,'Kg',380,3800),
 ('10002','1003','Nipuna Samba',1,'Inch',100,100);
/*!40000 ALTER TABLE `returndetails_sup` ENABLE KEYS */;


--
-- Definition of table `returntem`
--

DROP TABLE IF EXISTS `returntem`;
CREATE TABLE `returntem` (
  `code` varchar(100) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `price` varchar(45) DEFAULT NULL,
  `qty` varchar(45) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `amo` varchar(45) DEFAULT NULL,
  `inv` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `returntem`
--

/*!40000 ALTER TABLE `returntem` DISABLE KEYS */;
/*!40000 ALTER TABLE `returntem` ENABLE KEYS */;


--
-- Definition of table `stock`
--

DROP TABLE IF EXISTS `stock`;
CREATE TABLE `stock` (
  `code` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `color` varchar(45) DEFAULT NULL,
  `size` varchar(45) DEFAULT NULL,
  `weight` varchar(45) DEFAULT NULL,
  `supplier` varchar(45) DEFAULT NULL,
  `buy_price` double unsigned DEFAULT NULL,
  `market_price` double unsigned DEFAULT NULL,
  `sell_price` double unsigned DEFAULT NULL,
  `brand` varchar(100) DEFAULT NULL,
  `rack` varchar(45) DEFAULT NULL,
  `reorder` double DEFAULT NULL,
  `expire_date` varchar(45) DEFAULT NULL,
  `qty` double DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=1005 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stock`
--

/*!40000 ALTER TABLE `stock` DISABLE KEYS */;
INSERT INTO `stock` (`code`,`name`,`color`,`size`,`weight`,`supplier`,`buy_price`,`market_price`,`sell_price`,`brand`,`rack`,`reorder`,`expire_date`,`qty`,`type`) VALUES 
 (1001,'Maggi Daiya','yellow','M','100G','Cash',100,100,150,'Maggi','155V',30,'2020/03/02',49,'Units'),
 (1002,'Nipuna Kekulu','White','M','5Kg','Cash',380,450,420,'Nipuna','L15',10,'2020/03/25',1320,'Kg'),
 (1003,'Nipuna Samba','white','M','5Kg','Cash',100,120,115,'Nipuna','12v',12,'2020/03/01',978,'Inch'),
 (1004,'nipuna nadu','white','M','5Kg','Cash',450,500,490,'Nipuna','L125',10,'2020/03/20',110,'Kg');
/*!40000 ALTER TABLE `stock` ENABLE KEYS */;


--
-- Definition of table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
CREATE TABLE `supplier` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `company` varchar(45) DEFAULT NULL,
  `contact` varchar(45) DEFAULT NULL,
  `address` varchar(45) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `product` longtext,
  `description` longtext,
  `date` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1006 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `supplier`
--

/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
INSERT INTO `supplier` (`id`,`name`,`company`,`contact`,`address`,`email`,`product`,`description`,`date`) VALUES 
 (1001,'Amal','Nestle new','0777123456','colombo','Amal@gmail.com','maggi noodles,maggi pol kiri		','Service is good','2020/03/01'),
 (1002,'Amal','Nestle new','0777123456','colombo','Amal@gmail.com','maggi noodles,maggi pol kiri		','Service is good','2020/03/29'),
 (1003,'Amal','Nestle new','0777123456','colombo','Amal@gmail.com','maggi noodles,maggi pol kiri		','Service is good','2020/03/29'),
 (1004,'Amal','Nestle new','0777123456','colombo','Amal@gmail.com','maggi noodles,maggi pol kiri		','Service is good','2020/03/29'),
 (1005,'Amal','Nestle new','0777123456','colombo','Amal@gmail.com','maggi noodles,maggi pol kiri		','Service is good','2020/03/29');
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;


--
-- Definition of table `user1`
--

DROP TABLE IF EXISTS `user1`;
CREATE TABLE `user1` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user1`
--

/*!40000 ALTER TABLE `user1` DISABLE KEYS */;
INSERT INTO `user1` (`id`,`name`,`password`,`type`) VALUES 
 (1,'admin','123','admin');
/*!40000 ALTER TABLE `user1` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
